{
  "name": "awesome",
  "description": "Awesome module",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Nik Butenko",
    "email": "nik@butenko.me"
  },
  "contributors": [
    {
      "name": "Nik Butenko",
      "email": "nik@butenko.me"
    }
  ],
  "scripts": {
    "test": "grunt",
    "doc": "JS_COV=1 grunt cov && grunt doc"
  },
  "dependencies": {
    "underscore": "*"
  },
  "devDependencies": {
    "chai": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-mocha-cli": "*",
    "grunt-jscoverage": "*",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "keywords": [
    "npm-module",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nkbt/awesome.git"
  },
  "bugs": {
    "url": "http://github.com/nkbt/awesome/issues",
    "email": "nik@butenko.me"
  },
  "main": "index",
  "readmeFilename": "README.md"
}
